{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zZPLmv4Cv6_XL2B5h13rf",
      "type": "rectangle",
      "x": 266.66670735677076,
      "y": -276.44440714518225,
      "width": 1130.4875955763537,
      "height": 394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1032256630,
      "version": 127,
      "versionNonce": 191923702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780403065600,
      "link": null,
      "locked": false
    },
    {
      "id": "x_WB1Af9JmOD3d1gSZZzV",
      "type": "rectangle",
      "x": -414.9999885559082,
      "y": 234.16670989990234,
      "width": 631.6666984558105,
      "height": 241.66667938232425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 441881514,
      "version": 103,
      "versionNonce": 1296561526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402808039,
      "link": null,
      "locked": false
    },
    {
      "id": "77h_PtFkPvJw6duEudK34",
      "type": "text",
      "x": 367.0810287262442,
      "y": -177.94441511156333,
      "width": 844.3982815262455,
      "height": 156.62542480625925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 381547882,
      "version": 203,
      "versionNonce": 714626870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780403065600,
      "link": null,
      "locked": false,
      "text": "Au sein d'une entreprise : agence de comm\ngestion de plusieurs projets en parallèles\n",
      "fontSize": 41.766779948335795,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Au sein d'une entreprise : agence de comm\ngestion de plusieurs projets en parallèles\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIPzwQASJooXWikQMwQBy",
      "type": "text",
      "x": -383.75000762939453,
      "y": 279.5833511352539,
      "width": 576.9995727539062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2018166762,
      "version": 52,
      "versionNonce": 785766070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402808039,
      "link": null,
      "locked": false,
      "text": "Difficulté : Les informations liées aux\n projets sont dispersées entre les emails,\n les messages instantanés et les notes de réunion. \nLorsqu'un client demande où en est son projet, elle doit \ncontacter plusieurs \npersonnes pour obtenir une vision complète de l'avancement.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difficulté : Les informations liées aux\n projets sont dispersées entre les emails,\n les messages instantanés et les notes de réunion. \nLorsqu'un client demande où en est son projet, elle doit \ncontacter plusieurs \npersonnes pour obtenir une vision complète de l'avancement.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSBj-rnKtalZbFhutPYTA",
      "type": "arrow",
      "x": 259.50003814697266,
      "y": 373.99999237060547,
      "width": 652.0000610351562,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 189010538,
      "version": 61,
      "versionNonce": 183467702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402816431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          652.0000610351562,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nfXw7UnCWwLSXREVF0g3P",
      "type": "rectangle",
      "x": 315.49991607666016,
      "y": 393.99999237060547,
      "width": 507.99993896484375,
      "height": 214.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1124666666,
      "version": 92,
      "versionNonce": 1679119158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402872712,
      "link": null,
      "locked": false
    },
    {
      "id": "F6Gzh8a5jvrW0jEEdbRKM",
      "type": "text",
      "x": 370.1666030883789,
      "y": 428.6666793823242,
      "width": 406.3197021484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 492953130,
      "version": 26,
      "versionNonce": 1202814070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402872712,
      "link": null,
      "locked": false,
      "text": "Personne : Konoka est responsable de\n projet dans une agence de communication\n de 8 personnes. Elle supervise plusieurs\n projets clients en parallèle et doit \ncoordonner le travail des graphistes, \nrédacteurs et développeurs.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personne : Konoka est responsable de\n projet dans une agence de communication\n de 8 personnes. Elle supervise plusieurs\n projets clients en parallèle et doit \ncoordonner le travail des graphistes, \nrédacteurs et développeurs.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEmWYjWo1rYSMubJP_eYX",
      "type": "rectangle",
      "x": 878.8358526715042,
      "y": 277.9999008178711,
      "width": 822.6619891149994,
      "height": 212.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1167342442,
      "version": 131,
      "versionNonce": 292154858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780403027102,
      "link": null,
      "locked": false
    },
    {
      "id": "DxORPphcWDH0wOLJlyz_p",
      "type": "text",
      "x": 954.0292363450833,
      "y": 333.0034640435833,
      "width": 698.7599792686138,
      "height": 149.46620441769613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 894078838,
      "version": 136,
      "versionNonce": 77248054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780403024405,
      "link": null,
      "locked": false,
      "text": "Solution : AdaLovelace un outil qui permets\n à un responsable de projet de centraliser les informations,\nsuivre l'avancement des tâches en temps réel et coordonner \nefficacement son équipe depuis une seule interface. \n ",
      "fontSize": 23.914592706831378,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution : AdaLovelace un outil qui permets\n à un responsable de projet de centraliser les informations,\nsuivre l'avancement des tâches en temps réel et coordonner \nefficacement son équipe depuis une seule interface. \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inATcDK8PmsvqFWUqxFeo",
      "type": "arrow",
      "x": 1784.4525150117422,
      "y": 368.38079797653904,
      "width": 211.11104329427076,
      "height": 2.2222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1292403126,
      "version": 49,
      "versionNonce": 262913706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780403081719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.11104329427076,
          2.2222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "STrQsurP30gcoTzxCT8dS",
      "type": "line",
      "x": 2024.4525150117422,
      "y": -142.73029618036207,
      "width": 2.2222900390625,
      "height": 1064.4444274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 433215850,
      "version": 80,
      "versionNonce": 207136618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780403092226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222900390625,
          1064.4444274902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xPCTKiPA7idgCMfQQD5BW",
      "type": "arrow",
      "x": 2024.4525150117422,
      "y": -149.3969628470287,
      "width": 204.4443766276038,
      "height": 2.2222391764323106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1784949290,
      "version": 42,
      "versionNonce": 1474329578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780403100685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.4443766276038,
          -2.2222391764323106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pEYdIAgrHjejjO1vFLPZ1",
      "type": "arrow",
      "x": 2021.677663297604,
      "y": 207.6647316237534,
      "width": 204.4443766276038,
      "height": 2.2222391764323106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2094377206,
      "version": 72,
      "versionNonce": 1912563306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780403105347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.4443766276038,
          -2.2222391764323106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rvQEXoVFl0mO7AcFacTXw",
      "type": "arrow",
      "x": 2021.6776632976037,
      "y": 538.7757749180246,
      "width": 204.4443766276038,
      "height": 2.2222391764323106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 901010410,
      "version": 52,
      "versionNonce": 2013209014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780403108294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.4443766276038,
          -2.2222391764323106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dW5EhpmwK4CwDTn7XimTc",
      "type": "arrow",
      "x": 2023.8999533366666,
      "y": 912.1092099766181,
      "width": 204.4443766276038,
      "height": 2.2222391764323106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 169782326,
      "version": 64,
      "versionNonce": 1659494698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780403110942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.4443766276038,
          -2.2222391764323106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PEUQvpva04UH1_0s4udTd",
      "type": "rectangle",
      "x": 2257.785797482446,
      "y": -267.1747491019116,
      "width": 742.2221883138018,
      "height": 253.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 548429750,
      "version": 74,
      "versionNonce": 1886399414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780403130756,
      "link": null,
      "locked": false
    },
    {
      "id": "hU4HM4gj8RXH6C1w1hVUT",
      "type": "rectangle",
      "x": 2257.785950070337,
      "y": 60.60308801560154,
      "width": 742.2221883138018,
      "height": 268.88895670572913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1362628074,
      "version": 100,
      "versionNonce": 1437825654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780403246100,
      "link": null,
      "locked": false
    },
    {
      "id": "9rvnJqNnn0bhjvZ82Hmap",
      "type": "rectangle",
      "x": 2257.785950070337,
      "y": 406.15860966273704,
      "width": 742.2221883138018,
      "height": 253.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 760559158,
      "version": 119,
      "versionNonce": 470247274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780403133304,
      "link": null,
      "locked": false
    },
    {
      "id": "1GniWnkaBOWq0Q0LvS_Wi",
      "type": "rectangle",
      "x": 2262.2303266979397,
      "y": 741.7141313098723,
      "width": 742.2221883138018,
      "height": 253.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1819284714,
      "version": 84,
      "versionNonce": 1603424182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780403135202,
      "link": null,
      "locked": false
    },
    {
      "id": "fLJ9Y--NXOmy-324sM3to",
      "type": "text",
      "x": 2278.705010345916,
      "y": -212.63398873322228,
      "width": 687.41618440772,
      "height": 76.01476127844614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1054844714,
      "version": 220,
      "versionNonce": 962374762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780403187954,
      "link": null,
      "locked": false,
      "text": "Planning : Visuel avec des couleurs permettant de suivre en temps \nréels les projets et les différentes tâches en cours au sein de chaque\nprojets (personnes associées)",
      "fontSize": 20.270603007585624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning : Visuel avec des couleurs permettant de suivre en temps \nréels les projets et les différentes tâches en cours au sein de chaque\nprojets (personnes associées)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eT_lrHSCLJDMTnlaxIT_I",
      "type": "text",
      "x": 2292.7064517793206,
      "y": 102.66654132661341,
      "width": 634.279541015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 820551018,
      "version": 197,
      "versionNonce": 1205433206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780403979877,
      "link": null,
      "locked": false,
      "text": "Notifs / alertes : Communicatiions , exporter importer de fichiers\ndate d'echeance (rappels pour le manager et pour les employés)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifs / alertes : Communicatiions , exporter importer de fichiers\ndate d'echeance (rappels pour le manager et pour les employés)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPJEBfvyserEn2xo7_Q-i",
      "type": "text",
      "x": 2288.6586438133636,
      "y": 460.84106517973373,
      "width": 667.8995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1816097782,
      "version": 126,
      "versionNonce": 578089014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780403954427,
      "link": null,
      "locked": false,
      "text": "Systeme de validation de tâches par les managers suivant statuts : \nEn cours , à faire, validé, critique, annulées, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systeme de validation de tâches par les managers suivant statuts : \nEn cours , à faire, validé, critique, annulées, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilAkzQ7HxC52O9o6GPZW3",
      "type": "text",
      "x": 2302.5475496564623,
      "y": 785.841065179734,
      "width": 543.319580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 502565302,
      "version": 68,
      "versionNonce": 1107990838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780404088068,
      "link": null,
      "locked": false,
      "text": "Possibilité de visualitation de plusieurs type de fichier !\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possibilité de visualitation de plusieurs type de fichier !\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjoDGS391vru92AW_iM7H",
      "type": "line",
      "x": 3171.21436891102,
      "y": -124.49237242199126,
      "width": 11.666717529296875,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 798644266,
      "version": 76,
      "versionNonce": 1777961130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780404696422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.666717529296875,
          1050
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J6m46JBo9ilbRHm8Asqui",
      "type": "rectangle",
      "x": 3314.547651381723,
      "y": -86.15903273082915,
      "width": 578.3334350585938,
      "height": 191.6666603088379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1003938666,
      "version": 60,
      "versionNonce": 1321446890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780404699926,
      "link": null,
      "locked": false
    },
    {
      "id": "YC6OUlX1C-Pu7tGldY68u",
      "type": "text",
      "x": 3359.547651381723,
      "y": -41.99237242199126,
      "width": 174.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 481082218,
      "version": 35,
      "versionNonce": 78659818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780404712202,
      "link": null,
      "locked": false,
      "text": "Situations réèlles.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Situations réèlles.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3ID-ohAUU7TnvAWRW1EL",
      "type": "rectangle",
      "x": 3246.2144960675955,
      "y": 177.729866754441,
      "width": 714.9999745686847,
      "height": 323.3333841959635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 677084138,
      "version": 59,
      "versionNonce": 735262762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780405591476,
      "link": null,
      "locked": false
    },
    {
      "id": "DOzaV35zJwyEKHuJI3HrX",
      "type": "text",
      "x": 3316.21436891102,
      "y": 230.50762757800874,
      "width": 599.259521484375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1405171114,
      "version": 482,
      "versionNonce": 1349859702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780405584067,
      "link": null,
      "locked": false,
      "text": "Personne agée (45/50 ans) pas trop à l'aise avec le\n numérique. Petit artisan ebeniste avec juste 2 employés.\n\nCherche un outil visuel et facile à prendre en main pour la\ngestin de ses commandes (same as projects).\n\nafin de pouvoir s'organiser et bien suivre à la fois \navancement des projets, le paiement des clients, et la gestion\ndu stock (commande de matériels).\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personne agée (45/50 ans) pas trop à l'aise avec le\n numérique. Petit artisan ebeniste avec juste 2 employés.\n\nCherche un outil visuel et facile à prendre en main pour la\ngestin de ses commandes (same as projects).\n\nafin de pouvoir s'organiser et bien suivre à la fois \navancement des projets, le paiement des clients, et la gestion\ndu stock (commande de matériels).\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pmw1lI56hHXFASqMS9vKC",
      "type": "rectangle",
      "x": 3249.634940011165,
      "y": 563.8409790765672,
      "width": 714.9999745686847,
      "height": 323.3333841959635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1250866602,
      "version": 73,
      "versionNonce": 1291178230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780405599118,
      "link": null,
      "locked": false
    },
    {
      "id": "XVnpcY2GXLzDvPeqiXa42",
      "type": "arrow",
      "x": 4000.4683114914696,
      "y": 326.61881619408,
      "width": 142.22218831380178,
      "height": 2.2222391764322538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1874235114,
      "version": 18,
      "versionNonce": 863852458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780405632171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.22218831380178,
          2.2222391764322538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4UZr8jrob98z54GHCD6hT",
      "type": "rectangle",
      "x": 4188.246072315037,
      "y": 153.28548286074664,
      "width": 735.5556742350277,
      "height": 1151.428673153832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1644745322,
      "version": 127,
      "versionNonce": 1384653366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406084002,
      "link": null,
      "locked": false
    },
    {
      "id": "MoWMVjPW4_ueYF6xP5-xu",
      "type": "text",
      "x": 4232.690499805271,
      "y": 203.28548286074664,
      "width": 675.6195678710938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1210202474,
      "version": 702,
      "versionNonce": 223987370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407099447,
      "link": null,
      "locked": false,
      "text": "Création du compte suivi d'un tutoriel pour expliquer les \nfonctionnalités. (comptes crées par email ! + invitations ) \n\n- Loggin sur le compte (vide pour l instant)\n- appuie sur le bouton créer un projet (ou commande) avec un titre.\n\"Production d'un table en bois de 7mètre pour Macron\"\non arrive sur la page projet avec toutes les fonctionnalités :\nplanning notif, invits .... qui sont vides pour l'instant.\ncopie le code du projet : il envoie par mail ou par message avec le mdp\nassocié.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Création du compte suivi d'un tutoriel pour expliquer les \nfonctionnalités. (comptes crées par email ! + invitations ) \n\n- Loggin sur le compte (vide pour l instant)\n- appuie sur le bouton créer un projet (ou commande) avec un titre.\n\"Production d'un table en bois de 7mètre pour Macron\"\non arrive sur la page projet avec toutes les fonctionnalités :\nplanning notif, invits .... qui sont vides pour l'instant.\ncopie le code du projet : il envoie par mail ou par message avec le mdp\nassocié.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbWNwAUQVuzH518Y1KE_T",
      "type": "arrow",
      "x": 4020.0714231218635,
      "y": 727.8093323480514,
      "width": 121.90482003348279,
      "height": 0.9523664202008604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 844410602,
      "version": 38,
      "versionNonce": 1101122346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406092412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.90482003348279,
          0.9523664202008604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}